\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Surprising Sequences}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Upper Bounds}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Globally Surprising Sequences}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Genetic Coding}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Phenotype}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mutation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Comparison of problems}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longest globally surprising sequences for symbol sets of sizes between 3 and 20, inclusive, as found by the EA solver. The population size in every case was 200.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:global}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longest locally surprising sequences for symbol sets of sizes between 3 and 20, inclusive, as found by the EA solver. The population size in every case was 200.\relax }}{3}}
\newlabel{table:local}{{2}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
