\relax 
\citation{ea-surprisers}
\citation{ea-surprisers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surprising Sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upper Bounds}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Globally Surprising Sequences}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Locally Surprising Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phenotype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{2}}
\citation{onemax}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local\relax }}{4}}
