\relax 
\citation{ea-appendices}
\citation{ea-appendices}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Evolutionary Algorithm Implementation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract overview of the algorithm flow.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:flow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Adult Selection}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Full Generational Replacement}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Over-production}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Generational Mixing}}{1}}
\citation{ea-appendices}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Parent Selection}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Fitness-Proportionate Selection}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Sigma Scaling Selection}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Tournament Selection}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Rank Selection}}{2}}
\newlabel{equation:rank-selection}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Random Selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Crossover}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Split Crossover}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Per-component Crossover}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Mutation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The One-Max Problem}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Genotype and Phenotype Representation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Fitness Evaluation}}{3}}
\newlabel{equation:fitness}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Performance analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Finding a population size}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Crossover and mutation evaluation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comparison of Parent Selection Mechanisms}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution efficiency of the algorithm for different configurations of probability of mutation $ P_m $, and probability of crossover $ P_c $, measured in number of generations until solution acceptance over 100 runs.\relax }}{3}}
\newlabel{figure:crossover-mutation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Problem variations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different selection mechanisms.\relax }}{4}}
\newlabel{figure:selection-comparison}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of difficulty of Known-Bitstring-Search and One-Max. Both problems were solved with the same parameters as the Tournament Selection ($ k = 8 $) entry of figure 2\hbox {}.\relax }}{4}}
\newlabel{figure:problem-variation}{{4}{4}}
