\relax 
\citation{ea-appendices}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolutionary Algorithm Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parent Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitness-Proportionate Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sigma Scaling Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tournament Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rank Selection}{2}}
\newlabel{equation:rank-selection}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Random Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The One-Max Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype and Phenotype Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Evaluation}{2}}
\newlabel{equation:fitness}{{2}{2}}
